Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
a=5
b=10
c=a+b
c
15
avg=(a+b+c)/3
avg
10.0
ar_rect=a*b
ar_rect
50
ar_sq=a*a
ar_sq
25
ar_cir=3.27*a*a
ar_cir
81.75
temp=a
a=b
b=temp
a
10
b
5
if(a%2==0)
SyntaxError: expected ':'
if(a%2==0(:
          
SyntaxError: invalid syntax
if(a%2==0):
          print("even")

          
even
aa=int(input("enter value"))
          
enter value5
while(aa>0):
    print("positive")

    
positive

x=int(input("enter value:"))
enter value:43
y=int(input("entere value:"))
entere value:33
z=int(input("enter value:"))
enter value:89
if(x>y && x>z):
    
SyntaxError: invalid syntax
if(x>y & x>z):
    print("x is greater")
    elif(y>x & y>z):
        
SyntaxError: invalid syntax
a=5
b=10
c=a/b
d=b/a
c
0.5
d
2.0
i=1
while(i<=5):
    j=1
    while(j<=i):
        print(I,end=' ')
        j+=1
    print("")
    i+=1

Traceback (most recent call last):
  File "<pyshell#67>", line 4, in <module>
    print(I,end=' ')
NameError: name 'I' is not defined. Did you mean: 'i'?
NameError: name 'I' is not defined. Did you mean: 'i'?
SyntaxError: invalid syntax
i=1
while(i<=5):
    j=1
    while(j<=i):
        print(i,end=' ')
        j+=1
    print("")
    i+=1

SyntaxError: multiple statements found while compiling a single statement
i=1
while(i<=5):
    j=1
    while(j<=i):
        print(i,end=' ')
        j+=1
    print("")
    i+=1

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
i=1
while(i<=5):
    j=1
    while(j<=5-i):
        print(" ",end='')
        j=j+1
    j=1
    while(j<=i*2-1):
        print("*",end='')
        j+=1
    print(" ")
    i+=1

    * 
   *** 
  ***** 
 ******* 
********* 

i=1
k=1
while(i<=15):
    j=1
    while(j<=15-i):
        print(" ",end='')
        j=j+1
    j=1
    while(j<=i*2-1):
        if(k==10):
            k=0
        print(k,end='')
        k=k+1
        j+=1
    print("")
    i+=1

              1
             234
            56789
           0123456
          789012345
         67890123456
        7890123456789
       012345678901234
      56789012345678901
     2345678901234567890
    123456789012345678901
   23456789012345678901234
  5678901234567890123456789
 012345678901234567890123456
78901234567890123456789012345


-----print("%s is number %d" %("python)

i=1
k=1
while(i<=15):
    j=1
    while(j<=i):
        print("%-5d"%(k),end='')
        k=k+1
        j+=1
    print("")
    i+=1

1    
2    3    
4    5    6    
7    8    9    10   
11   12   13   14   15   
16   17   18   19   20   21   
22   23   24   25   26   27   28   
29   30   31   32   33   34   35   36   
37   38   39   40   41   42   43   44   45   
46   47   48   49   50   51   52   53   54   55   
56   57   58   59   60   61   62   63   64   65   66   
67   68   69   70   71   72   73   74   75   76   77   78   
79   80   81   82   83   84   85   86   87   88   89   90   91   
92   93   94   95   96   97   98   99   100  101  102  103  104  105  
106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  


i=1
k=1
while(i<=5):
    j=1
    while(j<=5-i):
        print(" ",end='')
        j=j+1
    j=1
    while(j<=i):
        print(j,end='')
        j=j+1
    k=j-2
    while(k>=1):
        print(k,end='')
        k=k-1
    print("")
    i+=1

    1
   121
  12321
 1234321
123454321

